(devops) Mikes-MBP:Operationalize a Machine Learning Microservice API miket$ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "devops" already exists
NAME                     READY   STATUS    RESTARTS   AGE
devops-8f546b6d8-clwl6   1/1     Running   0          23m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

--------------------------------------------

Mikes-MBP:Operationalize a Machine Learning Microservice API miket$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}